<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:orientation="vertical"
    tools:context=".MainDangBai">


    <TextView
        android:layout_width="440dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="Đăng sách"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/buttonTai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn"
        android:text="Tải lên nè"
        android:textColor="@color/white"></Button>

    <EditText
        android:id="@+id/dbTentruyen"
        android:layout_width="300dp"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:hint="Tên sách"
        android:textStyle="bold"
        android:layout_gravity="center"
        ></EditText>


    <EditText
        android:id="@+id/dbAnh"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Link Ảnh"
        android:textStyle="bold"></EditText>

    <EditText
        android:id="@+id/dbNoidung"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Nội dung sách"
        android:scrollbars="vertical"
        android:textStyle="bold"></EditText>


</LinearLayout>

